<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(PaperBinderCoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PaperBinderMicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(PaperBinderXunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PaperBinderXunitRunnerVisualStudioVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaperBinder.Api\PaperBinder.Api.csproj" />
    <ProjectReference Include="..\..\src\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\..\src\PaperBinder.Domain\PaperBinder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
