# paper-binder

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  PaperBinder.sln  PaperBinder.slnLaunch  README.md  REVIEWERS.md  docker-compose.e2e.yml  docker-compose.yml  package.json
.agents/: README.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: ci.yml  docs-tree-lint.yml
deploy/local/: Caddyfile
docs/: ai-index.md  repo-map.json
docs/00-intent/: AGENTS.md  README.md  canonical-decisions.md  demo-narrative.md  documentation-integrity-contract.md  extraction-manifest.md  glossary.md  non-goals.md  project-scope.md  success-criteria.md  untangle-friendly-architecture-principle.md
docs/05-taskboard/: README.md  task-tracking-policy.md  taskboard-intake.md  work-queue.md
docs/10-product/: README.md  accessibility.md  component-specification-v1.md  domain-nouns.md  (+6 more)
review/: README.md  ai-surface-map.md  architecture-overview.md  domain-model-diagram.md  future-evolution.md  multi-tenancy-diagram.md  request-lifecycle.md  scaling-considerations.md  security-model-summary.md  system-architecture-diagram.md  user-flows.md
scripts/: build.ps1  common.ps1  migrate.ps1  preflight.ps1  restore.ps1  reviewer-full-stack.ps1  run-browser-e2e.ps1  run-root-host-e2e.ps1  start-local.ps1  test.ps1  validate-checkpoint.ps1  validate-docs.ps1  validate-launch-profiles.ps1
src/PaperBinder.Api/: ApiVersionNegotiationMiddleware.cs  BackendLandingPage.cs  DatabaseReadinessProbe.cs  DatabaseTcpReadinessProbe.cs  Dockerfile  FrontendHostingPolicy.cs  HealthEndpoints.cs  IDatabaseReadinessProbe.cs  IRequestTenantContext.cs  PaperBinder.Api.csproj  PaperBinderApiRequestClassifier.cs  PaperBinderApiVersioning.cs  PaperBinderAuthEndpointHostPolicy.cs  PaperBinderAuthEndpoints.cs  PaperBinderAuthRoutes.cs  PaperBinderAuthenticatedMutationRateLimitMiddleware.cs  PaperBinderAuthenticatedUser.cs  PaperBinderAuthenticationExtensions.cs  PaperBinderAuthorization.cs  PaperBinderBinderEndpoints.cs  PaperBinderBinderProblemMapping.cs  PaperBinderChallengeVerification.cs  PaperBinderCsrfCookieService.cs  PaperBinderCsrfMiddleware.cs  PaperBinderCsrfProtection.cs  PaperBinderDocumentContractModels.cs  PaperBinderDocumentEndpoints.cs  PaperBinderDocumentProblemMapping.cs  PaperBinderEndpointHostRequirementMiddleware.cs  PaperBinderEndpointHostRequirements.cs  PaperBinderErrorCodes.cs  PaperBinderExecutionUserRequestContext.cs  PaperBinderHttpContractExtensions.cs  PaperBinderHttpHeaders.cs  PaperBinderImpersonationClaims.cs  PaperBinderImpersonationEndpoints.cs  PaperBinderImpersonationProblemMapping.cs  PaperBinderImpersonationRoutes.cs  PaperBinderImpersonationService.cs  PaperBinderObservabilityExtensions.cs  (+20 more)
src/PaperBinder.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/PaperBinder.Api/paperbinder-local-keys/: key-eb262196-92f1-434f-9e26-6db5a03fffbc.xml
src/PaperBinder.Infrastructure/: InfrastructureAssemblyMarker.cs  PaperBinder.Infrastructure.csproj
src/PaperBinder.Infrastructure/Binders/: DapperBinderService.cs
src/PaperBinder.Infrastructure/Configuration/: LocalDotEnvBootstrapper.cs  PaperBinderRuntimeSettings.cs
src/PaperBinder.Infrastructure/Diagnostics/: PaperBinderTelemetry.cs
src/PaperBinder.Infrastructure/Documents/: DapperDocumentService.cs  HtmlEncodingMarkdownDocumentRenderer.cs
src/PaperBinder.Infrastructure/Identity/: DapperPaperBinderUserStore.cs  PaperBinderUser.cs
src/PaperBinder.Infrastructure/Persistence/: BinderPolicyStorageModel.cs  BinderStorageModel.cs  DocumentStorageModel.cs  NpgsqlSqlConnectionFactory.cs  NpgsqlTransactionScopeRunner.cs  PaperBinderDatabaseMigrator.cs  PaperBinderDbContext.cs  PaperBinderDbContextOptionsFactory.cs  PaperBinderPersistenceServiceCollectionExtensions.cs  TenantImpersonationAuditEventStorageModel.cs  TenantStorageModel.cs  UserStorageModel.cs  UserTenantMembershipStorageModel.cs
src/PaperBinder.Infrastructure/Provisioning/: DapperTenantProvisioningService.cs
src/PaperBinder.Infrastructure/Tenancy/: DapperTenantImpersonationAuditService.cs  DapperTenantLeaseCleanupService.cs  DapperTenantLeaseService.cs  DapperTenantLookupService.cs  DapperTenantMembershipLookupService.cs  DapperTenantUserAdministrationService.cs  TenantRoleParser.cs
src/PaperBinder.Infrastructure/Time/: UtcSystemClock.cs
src/PaperBinder.Worker/: Dockerfile  PaperBinder.Worker.csproj  PaperBinderWorkerHostBuilder.cs  PaperBinderWorkerObservabilityExtensions.cs  Program.cs  Worker.cs
src/PaperBinder.Worker/Properties/: launchSettings.json
tests/PaperBinder.IntegrationTests/: ApiProtocolIntegrationTests.cs  AuthIntegrationTests.cs  AuthorizationPoliciesAndTenantUserAdministrationIntegrationTests.cs  BinderDomainAndPolicyModelIntegrationTests.cs  DocumentDomainAndImmutableDocumentRulesIntegrationTests.cs  FrontendHostingPolicyTests.cs  HardeningConsistencyIntegrationTests.cs  HealthEndpointFailureIntegrationTests.cs  HealthEndpointIntegrationTests.cs  IntegrationTestCategories.cs  IntegrationTestEnvironment.cs  IsolatedPostgresDatabase.cs  LocalDotEnvBootstrapperTests.cs  MigrationWorkflowIntegrationTests.cs  PaperBinder.IntegrationTests.csproj  PaperBinderApplicationHost.cs  PersistenceInfrastructureIntegrationTests.cs  PostgresContainerFixture.cs  PostgresDatabaseCollection.cs  ProvisioningIntegrationTests.cs  RuntimeConfigurationTests.cs  SolutionBootstrapTests.cs  TenantImpersonationIntegrationTests.cs  TenantLeaseLifecycleIntegrationTests.cs  TenantResolutionIntegrationTests.cs  TestRuntimeConfiguration.cs  TestSystemClock.cs  WorkerHostIntegrationTests.cs
tests/PaperBinder.UnitTests/: AssemblyReferenceTests.cs  AuthorizationAndTenantUserAdministrationTests.cs  BinderDomainAndPolicyModelTests.cs  ChallengeAndProvisioningRuleTests.cs  DocumentDomainAndImmutableDocumentRulesTests.cs  HttpContractHelperTests.cs  PaperBinder.UnitTests.csproj  TenantHostResolutionTests.cs  TenantLeaseLifecycleTests.cs
(+254 files in other folders)
