<Project>
  <PropertyGroup>
    <PaperBinderCoverletCollectorVersion>6.0.4</PaperBinderCoverletCollectorVersion>
    <PaperBinderDapperVersion>2.1.72</PaperBinderDapperVersion>
    <PaperBinderEntityFrameworkCoreDesignVersion>10.0.4</PaperBinderEntityFrameworkCoreDesignVersion>
    <PaperBinderDependencyInjectionAbstractionsVersion>10.0.4</PaperBinderDependencyInjectionAbstractionsVersion>
    <PaperBinderHostingVersion>10.0.0</PaperBinderHostingVersion>
    <PaperBinderMicrosoftNetTestSdkVersion>17.14.1</PaperBinderMicrosoftNetTestSdkVersion>
    <PaperBinderNpgsqlVersion>10.0.2</PaperBinderNpgsqlVersion>
    <PaperBinderNpgsqlEntityFrameworkCorePostgreSqlVersion>10.0.1</PaperBinderNpgsqlEntityFrameworkCorePostgreSqlVersion>
    <PaperBinderTestcontainersPostgreSqlVersion>4.11.0</PaperBinderTestcontainersPostgreSqlVersion>
    <PaperBinderXunitVersion>2.9.3</PaperBinderXunitVersion>
    <PaperBinderXunitRunnerVisualStudioVersion>3.1.4</PaperBinderXunitRunnerVisualStudioVersion>
  </PropertyGroup>
</Project>
