[
  {
    "Name": "Reviewer Full Stack",
    "Projects": [
      {
        "Path": "src\\PaperBinder.Api\\PaperBinder.Api.csproj",
        "Action": "Start",
        "DebugTarget": "Reviewer Full Stack"
      }
    ]
  },
  {
    "Name": "App + Worker (Process)",
    "Projects": [
      {
        "Path": "src\\PaperBinder.Api\\PaperBinder.Api.csproj",
        "Action": "Start",
        "DebugTarget": "UI Only"
      },
      {
        "Path": "src\\PaperBinder.Worker\\PaperBinder.Worker.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "Worker Only"
      }
    ]
  },
  {
    "Name": "API Only",
    "Projects": [
      {
        "Path": "src\\PaperBinder.Api\\PaperBinder.Api.csproj",
        "Action": "Start",
        "DebugTarget": "API Only"
      }
    ]
  },
  {
    "Name": "UI Only",
    "Projects": [
      {
        "Path": "src\\PaperBinder.Api\\PaperBinder.Api.csproj",
        "Action": "Start",
        "DebugTarget": "UI Only"
      }
    ]
  },
  {
    "Name": "Worker Only",
    "Projects": [
      {
        "Path": "src\\PaperBinder.Worker\\PaperBinder.Worker.csproj",
        "Action": "Start",
        "DebugTarget": "Worker Only"
      }
    ]
  }
]
