<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\PaperBinder.Domain\PaperBinder.Domain.csproj" />
  </ItemGroup>

</Project>
