<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(PaperBinderDapperVersion)" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="$(PaperBinderMicrosoftExtensionsIdentityCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(PaperBinderDependencyInjectionAbstractionsVersion)" />
    <PackageReference Include="Npgsql" Version="$(PaperBinderNpgsqlVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(PaperBinderNpgsqlEntityFrameworkCorePostgreSqlVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\PaperBinder.Domain\PaperBinder.Domain.csproj" />
  </ItemGroup>

</Project>
