<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(PaperBinderCoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PaperBinderMicrosoftNetTestSdkVersion)" />
    <PackageReference Include="Dapper" Version="$(PaperBinderDapperVersion)" />
    <PackageReference Include="Npgsql" Version="$(PaperBinderNpgsqlVersion)" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="$(PaperBinderTestcontainersPostgreSqlVersion)" />
    <PackageReference Include="xunit" Version="$(PaperBinderXunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PaperBinderXunitRunnerVisualStudioVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaperBinder.Api\PaperBinder.Api.csproj" />
    <ProjectReference Include="..\..\src\PaperBinder.Infrastructure\PaperBinder.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PaperBinder.Migrations\PaperBinder.Migrations.csproj" />
    <ProjectReference Include="..\..\src\PaperBinder.Worker\PaperBinder.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
