<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\PaperBinder.Infrastructure\PaperBinder.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyFrontendBuildOutput" AfterTargets="Build" Condition="Exists('..\PaperBinder.Web\dist\index.html')">
    <ItemGroup>
      <FrontendBuildArtifacts Include="..\PaperBinder.Web\dist\**\*" />
    </ItemGroup>

    <MakeDir Directories="$(ProjectDir)wwwroot" />
    <Copy
      SourceFiles="@(FrontendBuildArtifacts)"
      DestinationFiles="@(FrontendBuildArtifacts->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
