<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendRoot>..\PaperBinder.Web\</FrontendRoot>
    <FrontendRestoreStamp>$(FrontendRoot)node_modules\.paperbinder.restore.stamp</FrontendRestoreStamp>
    <FrontendDistIndex>$(FrontendRoot)dist\index.html</FrontendDistIndex>
    <SkipFrontendBuild>false</SkipFrontendBuild>
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\PaperBinder.Infrastructure\PaperBinder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrontendBuildInput Include="$(FrontendRoot)package.json" />
    <FrontendBuildInput Include="$(FrontendRoot)package-lock.json" />
    <FrontendBuildInput Include="$(FrontendRoot)tsconfig*.json" />
    <FrontendBuildInput Include="$(FrontendRoot)vite.config.ts" />
    <FrontendBuildInput Include="$(FrontendRoot)src\**\*" />
    <FrontendBuildInput Include="$(MSBuildProjectDirectory)\..\..\package.json" />
    <FrontendBuildInput Include="$(MSBuildProjectDirectory)\..\..\.env" Condition="Exists('$(MSBuildProjectDirectory)\..\..\.env')" />
    <FrontendBuildInput Include="$(MSBuildProjectDirectory)\..\..\.env.example" Condition="Exists('$(MSBuildProjectDirectory)\..\..\.env.example')" />
  </ItemGroup>

  <Target Name="RestoreFrontendDependencies"
          BeforeTargets="Build"
          Inputs="$(FrontendRoot)package.json;$(FrontendRoot)package-lock.json"
          Outputs="$(FrontendRestoreStamp)"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and Exists('$(FrontendRoot)package.json')">
    <Exec Command="$(NpmCommand) ci"
          WorkingDirectory="$(FrontendRoot)"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          StandardOutputImportance="High"
          StandardErrorImportance="High">
      <Output TaskParameter="ExitCode" PropertyName="FrontendRestoreExitCode" />
    </Exec>
    <Error Condition="'$(FrontendRestoreExitCode)' != '0'"
           Text="Frontend dependency restore failed in $(FrontendRoot). Rerun '$(NpmCommand) ci' from src/PaperBinder.Web for tool-native diagnostics." />
    <WriteLinesToFile File="$(FrontendRestoreStamp)" Lines="restored" Overwrite="true" />
  </Target>

  <Target Name="BuildFrontendAssets"
          BeforeTargets="Build"
          DependsOnTargets="RestoreFrontendDependencies"
          Inputs="@(FrontendBuildInput)"
          Outputs="$(FrontendDistIndex)"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and Exists('$(FrontendRoot)package.json')">
    <Exec Command="$(NpmCommand) run build"
          WorkingDirectory="$(FrontendRoot)"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          StandardOutputImportance="High"
          StandardErrorImportance="High">
      <Output TaskParameter="ExitCode" PropertyName="FrontendBuildExitCode" />
    </Exec>
    <Error Condition="'$(FrontendBuildExitCode)' != '0'"
           Text="Frontend asset build failed in $(FrontendRoot). Rerun '$(NpmCommand) run build' from src/PaperBinder.Web for tool-native diagnostics." />
  </Target>

  <Target Name="CopyFrontendBuildOutput" AfterTargets="Build" Condition="Exists('..\PaperBinder.Web\dist\index.html')">
    <ItemGroup>
      <FrontendBuildArtifacts Include="..\PaperBinder.Web\dist\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(ProjectDir)wwwroot" Condition="Exists('$(ProjectDir)wwwroot')" />
    <MakeDir Directories="$(ProjectDir)wwwroot" />
    <Copy
      SourceFiles="@(FrontendBuildArtifacts)"
      DestinationFiles="@(FrontendBuildArtifacts->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
