<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(PaperBinderHostingVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(PaperBinderOpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(PaperBinderOpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(PaperBinderOpenTelemetryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperBinder.Application\PaperBinder.Application.csproj" />
    <ProjectReference Include="..\PaperBinder.Infrastructure\PaperBinder.Infrastructure.csproj" />
  </ItemGroup>
</Project>
